4 4
3
12
AddBook 9780134685991 JavaProgramming Deitel 2019
AddBook 9780321356680 DataStructures Weiss 2006
AddBook 9781492056270 CleanCode Martin 1999
AddBook 9781492056526 JavaOOP Ross 1998
AddMember 2023123456 Ahmed Saleh 2011
AddMember 2023987456 Sara Ali 2006
AddMember 2022456789 Omar Khaled 1995
AddMember 2022765432 Laila Hassan 2010
AddFineRule LateReturn 3 10 20 50
AddFineRule DamagedBook 2 100 300
AddFineRule LostBook 1 500
IssueBorrow 9780134685991 2023123456 LateReturn 2
IssueBorrow 9781492056526 2023123456  DamagedBook 2
IssueBorrow 9780321356680 2023987456 DamagedBook 1
IssueBorrow 9781492056270 2022456789 LostBook 1
IssueBorrow 9780134685991 2022765432 LateReturn 3
IssueBorrow 9780321356680 2023123456 LateReturn 1
IssueBorrow 9781492056270 2023987456 DamagedBook 2
IssueBorrow 9780134685991 2022456789 LateReturn 2
IssueBorrow 9780321356680 2022765432 LostBook 1
IssueBorrow 9781492056270 2023123456 LateReturn 3
IssueBorrow 9780134685991 2023987456 LateReturn 2
IssueBorrow 9781492056526 2022765432 LostBook 1
Quit